APP_NAME="U Kyaw Battery - Kyaw Battery Sales & Services"

MAIL_HOST=mail.hmmserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@hostmyanmar.net
MAIL_PASSWORD=fCL3Bav43)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@hostmyanmar.net
MAIL_FROM_NAME="${APP_NAME}"